DATASOURCE_URL=jdbc:mysql://localhost:3306/gestao_biblioteca?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
DATASOURCE_USER=root
DATASOURCE_PASSWORD=root
APP_PROFILE=dev